{
    "sync.gist": "705c859d0ad994be2b91c86a75ebd830",
    "editor.inlineSuggest.enabled": true,
    "workbench.colorTheme": "Eva Dark",
    "editor.fontFamily": "JetBrains Mono",
    "workbench.startupEditor": "none",
    "editor.fontSize": 14,
    "editor.fontWeight": "normal",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": true,
    "editor.rulers": [
        110
    ],
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.lineHeight": 20,
    "editor.minimap.renderCharacters": true,
    "editor.minimap.maxColumn": 120,
    "editor.minimap.showSlider": "mouseover",
    "editor.minimap.scale": 1,
    "editor.minimap.size": "proportional",
    "window.zoomLevel": 2,
    "workbench.tree.indent": 4,
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur"
    },
    "files.autoSave": "onFocusChange",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.sneak": true,
    "vim.easymotionMarkerooundColor": "#020202",
    "vim.normalModeKeyBindings": [
      {
        "before": ["<leader>", "d"],
        "after": ["d", "d"]
      },
      {
        "before": ["<tab>"],
        "commands": ["workbench.action.nextEditor"]
      },
      {
        "before": ["<S-tab>"],
        "commands": ["workbench.action.previousEditor"]
      },
    ],
    "vim.insertModeKeyBindings": [
      {
        "before": ["j", "j"],
        "after": ["<Esc>"]
      },
    ],
    "vim.visualModeKeyBindings": [
      {
        "before": [">"],
        "after": [">", "g", "v"]
      },
      {
        "before": ["<"],
        "after": ["<", "g", "v"]
      },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "d"],
        "after": ["d", "d"]
      },
      {
        "before": ["<C-n>"],
        "commands": [":nohl"]
      },
      {
        "before": ["<leader>", "w"],
        "commands": ["workbench.action.splitEditor"]
      },
      {
        "before": ["<leader>", "e"],
        "commands": ["workbench.action.toggleSidebarVisibility"]
      },
      {
        "before": ["<leader>", "f"],
        "commands": ["revealInExplorer"]
      },
      {
        "before": ["<leader>", "h"],
        "after": ["_"]
      },
      {
        "before": ["<leader>", "l"],
        "after": ["$"]
      }
    ],
    "vim.leader": "<space>",
  
    "vim.handleKeys": {
      "<C-a>": false,
      "<C-f>": false,
      // VS Code new marker @ next occurence
      "<C-d>": false,
      // Copy
      "<C-c>": false,
      // Cut
      "<C-x>": false,
      // Paste
      "<C-v>": false,
      "<C-z>": false,
      "<C-y>": false
  
    },
    "editor.lineNumbers": "relative",
    "workbench.iconTheme": "vikings-icon-theme"
  }